<head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Inter|Barlow:bold&display=swap");
body {
    margin: 40px auto;
    max-width: 900px;
    line-height: 1.6;
    font-size: 16px;
    background: #ffffff;
    color: #3a1616;
    padding: 0 10px;
    font-family: "Inter", sans-serif;
}
input {
    padding: 10px 16px;
    margin: 2px 0;
    box-sizing: border-box;
    border: 2px solid #dabebe;
    border-radius: 6px;
    background: #fffff4;
    color: #3a1616;
    font-size: 16px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input:focus {
    border: 2px solid #3a1616;
}
.button {
    background-color: #fffff4;
    border: none;
    color: black;
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #3a1616;
    border-radius: 6px;
}
.button:hover {
    background-color: #3a1616;
    color: white;
}
.isa_info, .isa_success, .isa_warning, .isa_error {
    width: 90%;
    margin: 10px 0px;
    padding:12px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFD2D2;
}
h1 {
	font-family: "Barlow";
	font-weight: bold;
	color: #6cad50;
	text-transform: lowercase;
}
h2 {
	font-family: "Barlow";
	font-weight: bold;
	color: #6cad50;
	text-transform: lowercase;
}
  
h3 {
	font-family: "Barlow";
	font-weight: bold;
	color: #6cad50;
	text-transform: lowercase;
    line-height: 1.2;
    /* font-family: "Inter", sans-serif; */
}
code {
	font-family: "Roboto", monospace;
	color: #6cad50;
}
img {
    max-width: 750px;
    border-radius: 10px;
}
a {
    cursor: pointer;
    color: #6cad50;
    line-height: inherit;
}
a:hover {
  color: white;
  background-color: #6cad50;
}
a:visited {
  color: #43458b;
  border-color: #43458b;
}
a:visited:hover {
  color: white;
  background-color: #9251ac;
}
.image-txt-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
pre {
    font-family: "Roboto Mono", monospace;
}
::selection {
    color: white;
    background: #6cad50;
</style>
</head>
<h1>Hello!</h1>

<p>
I'm a student interested in low level programming, code optimization, intersections between CS and science, and much more! I go by <code>quantumish</code> in most places.
</p>

<h2> <a href="https://github.com/quantumish?tab=repositories">Projects</a></h2> 
Come back soon ... maybe.
<h2> Blog </h2> 
Come back soon ... maybe.
<h2> <a href="./notes.html">Notes</a> </h2> 
My personal notes: beware, they are woefully unorganized.
